{
  "name": "appointment_management",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://satawatnack@bitbucket.org/satawatnack/appointment_management.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/satawatnack/appointment_management#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.2",
    "request": "^2.88.0",
    "validator": "^12.1.0"
  }
}
